<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>Interests</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Gaming
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="rpg.html">RPG</a>
              <!-- <a class="dropdown-item" href="#">FPS</a>
              <a class="dropdown-item" href="#">Adventure</a> -->
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Healthy Eating
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Low Carb Diet</a>
              <!-- <a class="dropdown-item" href="#">High Protein Diet</a>
              <a class="dropdown-item" href="#">High Fat Diet</a> -->
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Fitness
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="cardio.html">Cardio Training</a>
              <!-- <a class="dropdown-item" href="#">Weight Training</a> -->
            </div>
          </li>
        </ul>
      </div>
    </nav>
    </header>
    <div class="container-fluid">
      <div class="row firstcolumn">
        <div class="col-md-4">
           <img src="images/fruitsandveges.jpg" class="img-rounded img-fluid" alt="fruts and salad"><br /><br /><hr><br />
           <img src="images/fruits.jpg" class="img-rounded img-fluid" alt="fruts" width=100%>
        </div>
        <div class="col-md-8 secondcolumn">
          <h1>Sample Diet Plan</h1><br /><br />


          <div class="table-responsive">
             <table class="table">
            <thead>
             <tr>
               <th></th>
               <th>Day 1</th>
               <th>Day 2</th>
               <!-- <th>Day 3</th> -->
             </tr>
           </thead>
           <tbody>
             <tr>
               <td class="rowbold">Breakfast</td>
               <td>
                 <ul>
                   <li>2 boiled eggs</li>
                   <li>1 slice of toast with peanut butter</li>
                 </ul>
               </td>
               <td>
                 <ul>
                   <li>3 scrambled eggs with cheese</li>
                   <li>5 whole wheat crackers</li>
                   <li>1 low-fat yoghurt</li>
                 </ul>
               </td>
             </tr>
             <tr>
               <td class="rowbold">Lunch</td>
               <td>
                 <ul>
                   <li>7 ounce chicken breast</li>
                   <li>2 cup brocolli</li>
                   <li>1 cup brown rice</li>
                 </ul>
               </td>
               <td>
                 <ul>
                   <li>Tuna Salad</li>
                   <li>6 whole wheat crackers</li>
                   <li>1 cup low-fat yoghurt</li>
                 </ul>
               </td>
             </tr>
             <tr>
               <td class="rowbold">Dinner</td>
               <td>
                 <ul>
                   <li>1/2 baked potato</li>
                   <li>8 ounce of steak</li>
                   <li>2 cups of brocolli</li>
                 </ul>
               </td>
               <td>
                 <ul>
                   <li>1 Medium bowl of Kale Salad</li>
                   <li>1 cup of orange juice</li>
                 </ul>
               </td>
             </tr>
           </tbody>

             </table>
          </div>

        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
